# The-Movie-App-MVVM-Room-Retrofit-

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: MainActivity.kt  Movie App Details
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
